[33mcommit c2b933c37f4d277e19cc06666196bfc94b31b9e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5779c38 5b78674
Author: Ander223 <ander_a_@hotmail.com>
Date:   Mon Nov 3 11:30:46 2025 -0300

    Merge branch 'master' of https://github.com/Ander223/Numero-Secreto

[33mcommit 5779c38c18b9ab699f073f087c136f24b907608f[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Mon Nov 3 11:28:08 2025 -0300

    apagando titulo

[33mcommit 5b78674a71849a9404b5015bd2a4c5a1ba2c1328[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Mon Nov 3 00:25:35 2025 -0300

    Primeira alteração do clone do rep remoto, alterado o valor para 40

[33mcommit 333a607c19e8d360feaa3c95bb056b1e35bf0cdb[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Sat Nov 1 22:33:15 2025 -0300

    altterando o limite para 50, deixando o jogo mais facil

[33mcommit f10f896ea1dafe6d3dac0006991c871dad3cdb7a[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Sat Nov 1 22:12:53 2025 -0300

    alterado o valor limite para 110

[33mcommit 7637923b5ba37cd1f7b70847fb4138ec43d18783[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Sat Nov 1 21:39:01 2025 -0300

    alterado numeroLimite para 100

[33mcommit 085e6a8bfa5bd440691f5fe7f1f9cc08f5db346f[m
Author: Ander223 <ander_a_@hotmail.com>
Date:   Sat Nov 1 19:29:53 2025 -0300

    primeiro commit
